chans = ["AF3" "AF4" "AF7" "AF8" "AFz" "C1"  "C2"  "C3"  "C4"  "C5"  "C6"  "CP1" "CP2" "CP3" "CP4" "CP5" "CP6" "CPz" "Cz"  "F1"  "F2"  "F3"  "F4"  "F5"  "F6"  "F7"  "F8"  "FC1" "FC2" "FC3" "FC4" "FC5" "FC6" "FCz" "FP1" "FP2" "FPz" "FT7" "FT8" "Fz"  "O1"  "O10" "O2"  "O9"  "Oz"  "P1"  "P2"  "P3"  "P4"  "P5"  "P6" "P7"  "P8"  "PO3" "PO4" "PO7" "PO8" "POz" "Pz"  "T7"  "T8"  "TP7" "TP8"];
orig = string({EEG.chanlocs(1:62).labels});

order = [];
for i = 1:62
    ref = orig(i);
    index = find(chans == ref);
    order = [order, index];
end

% chans(order) == orig

topo1 = [29.043958  50.567463   9.654525  31.344577  98.324459 103.147182  85.564308  11.958492  37.405148  12.738986  15.538678  24.286999  61.198862  46.282190  35.919965  37.678906  31.734984  26.734250 148.225077  94.115461 107.083325  15.220627  38.576793  47.686681  10.587761  27.034565  10.399040  73.914384  55.042307  71.581839  44.105989  21.985073  18.138482  78.765212  81.639921  79.166687  30.393636   8.493487   7.121016  48.855612 145.293477  32.788199  94.429177  99.618247  78.747753   7.401934   5.663442  24.167410  37.853590  64.348830  48.381832  59.411804 136.112757 201.451008  44.051050 170.548325  60.146137  76.009281  25.309433  49.021579   6.727357  37.084782  32.580120];
topo1 = topo1(order);
topo2 = [56.238757  39.690410  10.123483  18.014515  50.505930  87.867986  32.869823  13.854008  30.672988 19.345497  23.560382  60.222008  46.005316  41.276032  21.668144  21.892381  32.615325  51.244587 181.471180  74.395071  77.518675  17.714709  22.919452  64.158099   9.815208  29.916998  24.174594 55.345271  34.859154  45.159760   5.027833  40.543021  24.256923  94.893163  86.334119  48.034477 10.850095  15.018109  13.749550  54.675773 149.219552  22.256145  95.893435 100.384512  56.914320 24.836910   4.963769  17.087134  26.313923  30.865899  60.319213  20.817202  86.096360 114.105941 34.950109 100.381554  46.477706  64.594215  33.618280  48.596504  19.549187  23.709562  48.689461];
topo2 = topo2(order);

figure
topoplot(topo2,EEG.chanlocs(1:62))
